# NetbeansTask

./: Hibernate50.war  TestMaven.war
A1/: beans.xml
A1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AjaxDay1/: build.xml
AjaxDay1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AjaxDay1/web/: check.html  index.jsp
AjaxDay2/: build.xml
AjaxDay2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AjaxDay2/web/: index.jsp
ClientConsuming/: build.xml
ClientConsuming/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hibenrate51/: build.xml
Hibenrate51/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hibenrate51/src/: Account.hbm.xml  hibernate.cfg.xml
Hibernate50/: build.xml
Hibernate50/src/: Account.hbm.xml  hibernate.cfg.xml
JavaFXApplication1/nbproject/: project.properties
MobilandHibernate/: build.xml
MobilandHibernate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MonAnnotation1/: beans.xml  nb-configuration.xml  pom.xml
RestfulWebService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RestfulWebService/web/: index.html
SpringBoot1/: pom.xml
SpringTestSat1/: beans.xml  pom.xml  test.properties
SpringTestSat1/src/main/java/com/mycompany/springtestsat1/: Customer.java  Main.java  Product.java
SpringTestSun1/: beanConn.xml  connection.properties  nb-configuration.xml  pom.xml
SpringTestSun1/src/main/java/com/mycompany/springtestsun1/crud/: PersonDAO.java
SpringTestSun1/src/main/java/com/mycompany/springtestsun1/entity/: Person.java
SpringTestSun1/src/main/java/com/mycompany/springtestsun1/main/: Main.java
Sun2SpringMVC/: nb-configuration.xml  pom.xml
TestUploadFile/: pom.xml
TuesAOP1/: beans.xml  beans_1.xml  beans_2.xml  nb-configuration.xml  pom.xml
WebApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WedAOP2/: beans.xml  nb-configuration.xml  pom.xml
WedAOP3/: nb-configuration.xml
WedAOP4/: nb-configuration.xml  pom.xml
adminPanel/: pom.xml
com.mycompany_WedAOP3_jar_1.0-SNAPSHOT/: beans.xml  pom.xml
demo/: pom.xml
filter/nbproject/: genfiles.properties  project.properties
filter/web/: Home.jsp
hibenrate3/: build.xml
hibenrate3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hibenrate3/src/: hibernate.cfg.xml  hibernate.reveng.xml
hibernate2/nbproject/: project.properties
hibernate2/src/: hibernate.cfg.xml
hibernate40/: build.xml
hibernate40/nbproject/: project.xml
hibernateWebService/: build.xml  catalog.xml
hibernateWebService/nbproject/: genfiles.properties  jax-ws.xml  project.properties
inheritance31/: build.xml
inheritance31/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
inheritance31/src/: hibernate.cfg.xml
inheritance33/: build.xml
inheritance33/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
inheritance34/: build.xml
inheritance34/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jersey/: pom.xml
jsfOne/: build.xml
jsfOne/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
jsfOne/web/: Welcome.xhtml  index.xhtml  newjsf.xhtml  style.css
lab3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab32/: build.xml
lab32/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab32/web/: index.html
labJstl/: build.xml
labJstl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
labJstl/web/: home.jsp  index.jsp
mavenproject3/: pom.xml
mavenproject4/: pom.xml
mobiLand/: build.xml
mobiLand/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mobiland/: build.xml
mobiland/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mobiland/web/: cart.html  profile.html  shop.html
mobiland2/: build.xml
mobiland2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mobiland2/web/: index.jsp
monMVC1/: pom.xml
primeFaces1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
primeFaces1/web/: vote.xhtml  welcomePrimefaces.xhtml
tasks/: readme.txt
testCustomTags/: build.xml
testCustomTags/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testCustomTags/web/: index.jsp
testImagesProducts/: build.xml
testImagesProducts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testImagesProducts/web/: GetImage.jsp  index.jsp  newjsp.jsp
testJPA2/: pom.xml
testJpa2/nbproject/: project.xml
testMavenPrimeFaces/: pom.xml
testSpring1/: build.xml  test1.xml
testSpring1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testSpring2/: beans.xml  beans_1.xml  build.xml
testSpring2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testUploadImage2Fish/: build.xml
testUploadImage2Fish/nbproject/: build-impl.xml  genfiles.properties  (+3 more)
testWebService1/: build.xml
(+280 files in other folders)
