annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Hibernate50.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.7.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/antlr-2.7.7.jar
file.reference.c3p0-0.9.2.1.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/c3p0-0.9.2.1.jar
file.reference.dom4j-1.6.1.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/dom4j-1.6.1.jar
file.reference.ehcache-core-2.4.3.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/ehcache-core-2.4.3.jar
file.reference.hibernate-c3p0-4.3.1.Final.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/hibernate-c3p0-4.3.1.Final.jar
file.reference.hibernate-commons-annotations-4.0.4.Final.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/hibernate-commons-annotations-4.0.4.Final.jar
file.reference.hibernate-core-4.3.1.Final.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/hibernate-core-4.3.1.Final.jar
file.reference.hibernate-ehcache-4.3.1.Final.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/hibernate-ehcache-4.3.1.Final.jar
file.reference.hibernate-entitymanager-4.3.1.Final.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/hibernate-entitymanager-4.3.1.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.1.3.GA.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/jboss-logging-3.1.3.GA.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.mchange-commons-java-0.2.3.4.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/mchange-commons-java-0.2.3.4.jar
file.reference.slf4j-api-1.6.1.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/slf4j-api-1.6.1.jar
file.reference.slf4j-simple-1.6.1.jar=/media/shibo/Shibo/Lab5HibernateListener/dist/lib/slf4j-simple-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.c3p0-0.9.2.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-core-2.4.3.jar}:\
    ${file.reference.hibernate-c3p0-4.3.1.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.4.Final.jar}:\
    ${file.reference.hibernate-core-4.3.1.Final.jar}:\
    ${file.reference.hibernate-ehcache-4.3.1.Final.jar}:\
    ${file.reference.hibernate-entitymanager-4.3.1.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.mchange-commons-java-0.2.3.4.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=hibernate1.Hibernate50
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
