# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

email=\u0627\u0644\u0627\u064a\u0645\u064a\u0644
password=\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631 
creditcard=\u0628\u0637\u0627\u0642\u0647 \u0627\u064a\u062f\u0627\u0639
name=\u0627\u0633\u0645
birthdate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f
enteryourname =\u0627\u0643\u062a\u0628 \u0627\u0633\u0645\u0643 \u0628\u0642\u0627 \u064a\u0627\u0639\u0645
direction=rtl